@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
header {
  background-color: #202a3c;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% (1fr)[3];
      grid-template-columns: 40% repeat(3, 1fr);
  gap: 1rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header img {
  width: 50%;
  -ms-grid-column-align: start;
      justify-self: start;
}

header p {
  font-size: 0.7rem;
}

section#started {
  position: relative;
  background-color: #202a3c;
  padding: 2rem;
}

section#started img {
  position: relative;
  width: 100%;
  z-index: 10;
}

section#started h1 {
  position: relative;
  margin-top: 2rem;
  line-height: 2rem;
  z-index: 9;
}

section#started p {
  position: relative;
  margin-top: 1rem;
  line-height: 1.5rem;
  z-index: 8;
}

section#started button {
  width: 80%;
  background-image: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  border: none;
  height: 50px;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  position: relative;
  margin-top: 2rem;
  z-index: 7;
}

section#started::before {
  content: url("../images/bg-curvy-mobile.svg");
  position: absolute;
  height: 141px;
  width: 100%;
  top: 225px;
  left: 0;
}

section#started::after {
  content: "";
  position: absolute;
  background-color: #181f2a;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 292px;
}

section#access {
  padding: 3rem 1rem 0 1rem;
  background-color: #181f2a;
}

section#access .card {
  padding: 3rem 1rem;
}

section#access .card img {
  width: 65px;
}

section#access .card h2 {
  margin-top: 2rem;
}

section#access .card p {
  margin-top: 1rem;
}

section#productive {
  background-color: #181f2a;
  text-align: left;
  padding: 7rem 2rem 2rem 2rem;
}

section#productive img {
  width: 100%;
}

section#productive .wrapper h2 {
  margin-top: 2rem;
}

section#productive .wrapper p {
  margin-top: 1rem;
  font-size: 0.8rem;
  line-height: 1.2rem;
}

section#productive .wrapper .link {
  position: relative;
  display: inline-block;
  line-height: 2rem;
  color: #65e2d9;
  border-bottom: 2px solid #65e2d9;
}

section#productive .wrapper .link::after {
  content: url("../images/icon-arrow.svg");
  position: relative;
  top: 2px;
  right: 0;
}

section#testi {
  background-color: #181f2a;
  padding: 5rem 3rem;
}

section#testi .testiCard {
  background-color: #202a3c;
  border-radius: 8px;
  margin-top: 2rem;
  padding: 2rem;
  text-align: left;
}

section#testi .testiCard p {
  font-size: 0.8rem;
  line-height: 1.3rem;
}

section#testi .testiCard .grid {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 1fr;
      grid-template-columns: 60px 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "image name" "image status";
  justify-items: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#testi .testiCard .grid img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: image;
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

section#testi .testiCard .grid h3 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: name;
  font-size: 0.8rem;
}

section#testi .testiCard .grid p {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: status;
  font-size: 0.7rem;
}

section#early {
  background-color: #181f2a;
  padding: 5rem 2rem;
}

section#early .card {
  background-color: #1c2431;
  border-radius: 8px;
  padding: 2rem;
}

section#early .card p {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

section#early .card .grid {
  position: relative;
}

section#early .card .grid input {
  width: 100%;
  padding-left: 2rem;
  border: none;
  height: 50px;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  color: #181f2a;
}

section#early .card .grid::after .error {
  content: "Please enter a valid email address.";
  position: absolute;
  padding-left: 2rem;
  top: 52px;
  left: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 0.7rem;
  font-weight: 700;
  text-align: left;
  color: #ff4242;
}

section#early .card .grid button {
  width: 80%;
  background-image: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  border: none;
  height: 50px;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 2rem;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white;
  text-align: center;
}

h1, h2, h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

h2, h3 {
  font-size: 1.1rem;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9rem;
  line-height: 1.5rem;
}
/*# sourceMappingURL=main.css.map */